<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Basic Page Module 2" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Assignment 1: HTML</title>
	</head>

	<body>
		<h1> Header 1 </h1>

<p> This is the assignment to close off HTML. Assuming everything goes well, this should show the use in HTML and how useful
the course lectures have been to such. </p> <a name="pagetop"></a>
</ br>
<h2> Header 2 </h2>
</ br>
<p> But enough of the headers(assuming they worrrrked) behold the following links, lists and more! </p>
<a href="assignmentlel.html"> click me to go to the reletave link! but I warn you. Its very spooky!!! </a>
</ br>
</ br>
<a href="https://www.brocku.ca"> Click me for the absolute link which takes you to brock website </a>
</ br>
<p> Below you will see some 100% accurate lists. starting with the ordered list! </p>
</ br>
<p> Top 5 Pokemon in order </p>
<ol>
	<li> Relicanth </li>
	<li> Relicanth again </li>
	<li> Another relicanth </li>
	<li> Shiny relicanth </li>
	<li> You will never guess </li>
</ol>
</ br>
<p> Now here is an unordered list. A bunch of pokemon listed randomly </p>
</ br>
<ul>
	<li> Relicanth </li>
	<li> Pikachu </li>
	<li> Relicanth </li>
	<li> Relicanth again </li>
	<li> Zygarde </li>
	<li> Sir isaac brock </li>
</ul>
</ br>
<p> Here is an absolute reference to an image. You will love it im sure </p>
</ br>
<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full//369.png" />
</ br>
<p> Well hopefully that worked. Now heres an image using a reletave link. Im pretty sure it should work this time. </p>
</ br>
<img src="IASC1P02/Labs/shinyboi.png"/>
</ br>
<p> I really hope that worked lol. Well I guess thats about it really. Only one last thing. The anchor Below
	shall take you to the top of the page. Thank you :D </p>
	</ br>

<a href="#pagetop"> Click me for top of page </a>




	</body>

</html>
